obj/SistemaUsuarios.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj": {}
  },
  "projects": {
    "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj",
        "projectName": "SistemaUsuarios",
        "projectPath": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj",
        "packagesPath": "C:\\Users\\evaldojunior\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\evaldojunior\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspnetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SistemaUsuarios.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj": {}
  },
  "projects": {
    "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj",
        "projectName": "SistemaUsuarios",
        "projectPath": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\SistemaUsuarios.csproj",
        "packagesPath": "C:\\Users\\evaldojunior\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evaldojunior\\Desktop\\vscode\\dotnet\\UsuariosAPI\\SistemaUsuarios\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\evaldojunior\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.AspnetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SistemaUsuarios.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,14 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[7.0.13, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
